<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid aqua;
            margin-left: 270px;
            background-color: aqua;
            border-radius: 1vh;
        }
        /* .box:hover{
            background-color: yellow;
            transition: all;
            transition-duration: 3s;
        } */
        .mainbox{
            background-color: rgb(79, 169, 94);
        }
        button{
            height: 40px;
            width: 60px;
            border-radius: 2vh;
            background-color: rgb(220, 231, 13);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <h1>Color Code</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptatem.</p>
        <div class="box">
        </div>
        <div id="type"></div>
        <br>
        <button>linear gradient</button>
        <div>
            <button>Hex color</button>
            <button>rgb color</button>
            <button>hsl color</button>
            <button>color name</button>

        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur sed dolorum perspiciatis iure enim in eum ratione excepturi, harum adipisci.</p>
        <br>
    </div>
</body>
</html>