<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 305px;
            width: 305px;
            border: 1px solid black;
        }
        #box1{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: aqua;
        }
        #box2{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: red;
        }
        #box3{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: yellow;
        }
        .main{
            display: flex;
            flex-direction:column;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div>
</body>
</html>